.advan
 position: relative
 padding-bottom: 300px
 z-index: 1
 &::before
  content: ''
  background: url(../img/advan/background.png) center no-repeat
  background-size: cover
  position: absolute
  width: 100%
  height: 100%
 &-bg
  &::before
   content: ''
   background: url(../img/advan/appliance.png) center no-repeat
   position: absolute
   background-size: 70%
   width: 100%
   height: 100%
   z-index: -2
   top: 0
 &-info
  padding: 46px 35px 42px 43px
  position: relative
  background: #FFFFFF
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  &::before
   content: ''
   padding: 10px 10px 11px 11px
   background: linear-gradient(180deg, #FFD234 0%, #F19100 100%), url(../img/advan/check.png) center no-repeat
   background-size: 100%
   position: absolute
   transform: translate(50%, -50%)
   top: 0
   right: 50%
   border-radius: 100%
  p
   font-family: Gilroy
   font-style: normal
   font-weight: bold
   font-size: 21px
   line-height: 26px
   color: #000000
  span
   color: #FFB700
 &-first
  margin-top: 200px
  &::after
   content: '01'
   font-family: Gilroy
   font-style: normal
   font-weight: 900
   font-size: 179px
   line-height: 226px
   text-align: right
   letter-spacing: 0.02em
   color: #E7E7E7
   opacity: 0.5
   position: absolute
   transform: translate(50%, -50%)
   top: -5%
   right: 50%
   z-index: -1
 &-second
  margin-top: 190px
  &::after
   content: '02'
   font-family: Gilroy
   font-style: normal
   font-weight: 900
   font-size: 179px
   line-height: 226px
   text-align: right
   letter-spacing: 0.02em
   color: #E7E7E7
   opacity: 0.5
   position: absolute
   transform: translate(50%, -50%)
   top: -5%
   right: 50%
   z-index: -1
 &-thirt
  margin-top: 150px
  &::after
   content: '03'
   font-family: Gilroy
   font-style: normal
   font-weight: 900
   font-size: 179px
   line-height: 226px
   text-align: right
   letter-spacing: 0.02em
   color: #E7E7E7
   opacity: 0.5
   position: absolute
   transform: translate(50%, -50%)
   top: -5%
   right: 50%
   z-index: -1
 &-cloud
  &::before
   content: ''
   background: url(../img/advan/background-2.png) no-repeat
   position: absolute
   background-size: cover
   width: 100%
   height: 100%
   bottom: -70%
   