.contact
 background: url(../img/contact/background.jpg) center no-repeat
 background-size: cover
 position: relative
 padding: 500px 0 100px
 &-title
  padding-top: 74px
  padding-bottom: 122px
  font-style: normal
  font-weight: bold
  font-size: 57px
  line-height: 71px
  color: #FFFFFF
  text-align: left
  position: relative
  z-index: 1
  &::before
   content: ''
   width: 200px
   height: 10px
   background: linear-gradient(270deg, #FF4343 24.5%, rgba(255, 67, 67, 0) 66%)
   border-radius: 27px
   position: absolute
   right: 69.5%
   bottom: 90px
   z-index: 1
 &-info
  z-index: 1
  &__block
   display: flex
   align-items: center
   z-index: 1
  &__text
   font-family: Gotham Pro
   font-style: normal
   font-weight: normal
   font-size: 18px
   line-height: 17px
   color: #FFFFFF
   cursor: pointer
   z-index: 1
   &:hover
    text-decoration-line: underline
    color: #ffffff