.footer
 background: #13151F
 padding: 56px 0 35px 0
 z-index: 2
 &-text
  &__left
   font-family: Gotham Pro
   font-style: normal
   font-weight: normal
   font-size: 10px
   line-height: 127.7%
   color: rgba(255, 255, 255, 0.6)
  &__right
   p
    font-family: Gotham Pro
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 127.7%
    color: rgba(255, 255, 255, 0.6)
  &__politic
   text-decoration-line: underline
   padding-bottom: 5px
 &-contact
  text-align: right
  &__num
   font-family: Gotham Pro
   font-style: normal
   font-weight: bold
   font-size: 18px
   line-height: 127.7%
   color: #FFFFFF
   padding-bottom: 5px
   &:hover
    color: #FFFFFF
    text-decoration-line: underline
  &__text
   font-family: Gotham Pro
   font-style: normal
   font-weight: normal
   font-size: 10px
   line-height: 127.7%
   letter-spacing: 0.13em
   color: #F53535
   text-decoration-line: underline
   cursor: pointer