.founder
 position: relative
 &::before
  content: ''
  background: url(../img/founder/background.jpg) center no-repeat
  background-size: cover
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
 &-img
  position: relative
  height: 100%
  &__zero
   position: absolute
   bottom: 0
   right: 50%
   width: 100%
  &__man
   position: absolute
   bottom: 0
   left: 0
   width: 80%
  &__name
   position: absolute
   bottom: 60px
   left: 200px
   background: #FFFFFF
   border-radius: 3px
   font-family: Gilroy
   font-style: normal
   font-weight: bold
   font-size: 16px
   line-height: 29px
   color: #000000
   padding: 12px 32px 11px 44px
   transform: skew(-20deg)
   p
    transform: skew(20deg)
 &-title
  font-family: Gilroy
  font-style: normal
  font-weight: bold
  font-size: 57px
  line-height: 71px
  color: #FFFFFF
  position: relative
  padding-top: 88px
  &::before
   content: ''
   width: 200px
   height: 10px
   background: linear-gradient(270deg, #FF4343 24.5%, rgba(255, 67, 67, 0) 66%)
   border-radius: 27px
   position: absolute
   right: 79.5%
   bottom: -20px
 &-text
  padding: 93px 0 130px 0
  width: 85%
  ul
   margin: 0
   li
    padding-left: 23px
    padding-top: 15px
    margin: 0
    color: #FF0000
    font-family: Gilroy
    font-style: normal
    font-size: 16px
    line-height: 29px
    p
     font-weight: normal
     color: #FFFFFF
    span
     font-weight: bold
     color: #FFFFFF
    