.get
 padding: 122px 0 90px 0
 &-title
  font-family: Gilroy
  font-style: normal
  font-weight: bold
  font-size: 57px
  color: #494949
  mix-blend-mode: normal
  text-align: center
  position: relative
  margin-bottom: 80px
  span
   color: #FF4343
  &::before
   content: ''
   width: 200px
   height: 10px
   background: linear-gradient(270deg, #FF4343 24.5%, rgba(255, 67, 67, 0) 66%)
   border-radius: 27px
   position: absolute
   right: 71.5%
   bottom: -20px
 &-info
  padding: 68px 0% 0 0%
  background: #F8F8F8
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 58px 55px 30px 35px
  max-width: 100%
  min-height: 230px
  max-height: 230px
  margin-top: 30px
  position: relative
  transition: all 1s
  &:hover
   background: #FF4343
   transition: all 1s
   &::after
    background: #FFFFFF
   .get-info__title
    color: #FFFFFF
   .get-info__text
    color: #FFFFFF
  &::after
   content: ''
   padding: 10px
   border-radius: 100%
   background: #FFFFFF
   position: absolute
   top: 20px
   right: 17px
  &::before
   content: ''
   font-family: Gilroy
   font-style: normal
   font-weight: 900
   font-size: 81px
   line-height: 102px
   text-align: left
   border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.345) 7.84%, rgba(255, 255, 255, 0.005) 58.82%)
   position: absolute
   transform: translate(-8%, -55%)
   opacity: 0.2
  &__title
   font-family: Gilroy
   font-style: normal
   font-weight: bold
   font-size: 21px
   line-height: 26px
   color: #3E3E3E
   padding-right: 36px
   position: relative
   z-index: 1
  &__text
   font-family: Gilroy
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 17px
   color: #A6A6A6
   padding-right: 36px
   padding-top: 25px
 &-1
  &::before
   content: '01'
 &-2
  &::before
   content: '02'
 &-3
  &::before
   content: '03'
 &-4
  &::before
   content: '04'
 &-5
  &::before
   content: '05'
  &:hover
 &-6
  &::before
   content: '06'
