.info
 position: relative
 padding-bottom: 150px
 z-index: 2
 &::before
  content: ''
  background: url(../img/info/background-1.png) center no-repeat
  position: absolute
  width: 6%
  height: 38%
  right: 0
  transform: translate(0, 100%)
 &-bg
  &::before
   content: ''
   background: url(../img/info/phone.png) center no-repeat
   position: absolute
   width: 100%
   height: 100%
   bottom: -50px
 &-title
  font-family: Gilroy
  font-style: normal
  font-weight: bold
  font-size: 57px
  color: #494949
  line-height: 110.5%
  mix-blend-mode: normal
  text-align: center
  position: relative
  span
   color: #FF4343
  &::before
   content: ''
   width: 200px
   height: 10px
   background: linear-gradient(270deg, #FF4343 24.5%, rgba(255, 67, 67, 0) 66%)
   border-radius: 27px
   position: absolute
   right: 55.5%
   bottom: -20px
 &-all
  ul
    margin: 0
    li
     font-family: Gilroy
     font-style: normal
     font-weight: bold
     font-size: 16px
     line-height: 20px
     color: #FF4242
     span
      color: #838383
 &-one
  padding-top: 190px
  padding-left: 100px
 &-two
  padding-top: 190px
  padding-left: 85px
 &-three
  padding-top: 70px
  padding-left: 50px
 &-four
  padding-top: 70px
  padding-left: 160px
 &-five
  padding-top: 67px
  padding-left: 50px
 &-six
  padding-top: 67px
  padding-left: 160px
 &-seven
  padding-top: 85px
  padding-left: 100px
 &-eight
  padding-top: 85px
  padding-left: 85px
