@media screen and (max-width: 576px)
 .header
  &::before
   height: 100%
   bottom: -75%
   background-position: center
  &-logo
   float: none
   text-align: center
  &-feedback
   justify-content: center
   padding-top: 30px
   &__img
    margin: 0
  &-subtitle
   text-align: center
  &-btn
   padding: 15px 15px
   left: 50%
   transform: translate(-50%, 0)
   img
    padding: 0px 15px
  &-video
   width: 100%
   height: 100%
   iframe
 h1
  font-size: 34px
  text-align: center
 // header
 .advan
  &-bg
   &::before
    background-size: cover
    opacity: 0.8
 .info
  padding-bottom: 80px
  &::before
   background: none
  &-title
   font-size: 28px
   margin-bottom: 60px
   &::before
     right: 45.5%
  &-bg
   &::before
    background-position: right
    z-index: -1
    right: 0
    top: 0
    background-size: 55%
  &-all
   padding: 15px 0
   margin-left: 20px
 .photog
  &-title
   font-size: 28px
   &::before
    right: 38.5%
  &-blocks
   display: block
  &-block
   width: 100%
   &__1
    width: 100%
   &__2
    width: 100%
   &__3
    width: 100%
   &__4
    width: 100%
   &__5
    width: 100%
   &__6
    width: 100%
  &-info
   height: 350px
 .get
  &-title
   font-size: 28px
   &::before
    right: 65.5%
 .founder
  padding-bottom: 300px
  &-title
   font-size: 28px
   text-align: center
   &::before
    right: 35.5%
  &-img
   position: inherit
   &__zero
    bottom: 0
    left: 0
   &__man
    bottom: inherit
    bottom: 0
    left: inherit
    right: 0
   &__name
    left: 15px
 .review
  &::after
   bottom: -35%
   background-position: center
  &-title
   font-size: 28px
   &::before
     right: 29.5%
  &-next
   right: 0
   top: -50px
  &-prev
   left: 0
   top: -50px
  &-block
   &__name
    font-size: 16px
   &__city
    font-size: 14px
   &__text
    font-size: 14px
 .contact
  padding: 200px 0 50px
  background-position: 75% center
  &-title
   text-align: center
   font-size: 28px
   &::before
    right: 61.5%
  &-info
   &__text
    font-size: 14px
 .footer
  &-logo
   text-align: center
  &-text
   padding-top: 35px
   text-align: center
   &__right
    padding-top: 15px
    text-align: center
  &-contact
   padding-top: 35px
   text-align: center