.photog
 &-title
  font-family: Gilroy
  font-style: normal
  font-weight: bold
  font-size: 57px
  color: #494949
  mix-blend-mode: normal
  text-align: center
  position: relative
  &::before
   content: ''
   width: 200px
   height: 10px
   background: linear-gradient(270deg, #FF4343 24.5%, rgba(255, 67, 67, 0) 66%)
   border-radius: 27px
   position: absolute
   right: 52.5%
   bottom: -20px
 &-blocks
  display: flex
 &-block
  padding-top: 122px
  &__1
   width: 25%
  &__2
   width: 25%
  &__3
   width: 50%
  &__4
   width: 50%
  &__5
   width: 25%
  &__6
   width: 25%
 &-info
  position: relative
  height: 450px
  &:hover .photog-info__bg
   opacity: 0.6
   transition: all 0.5s
  &:hover .photog-info__title
   opacity: 1
   transition: all 0.5s
  &:hover .photog-info__subtitle
   opacity: 1
   transition: all 0.5s
  &:hover .photog-info__arrow
   opacity: 1
   transition: all 0.5s
  &__bg
   width: 100%
   height: 100%
   display: block
   content: ''
   background: linear-gradient(360deg, #FF2D2D 2.29%, rgb(105, 105, 105) 29.43%)
   position: absolute
   opacity: 0
   z-index: 0
   transition: all 0.5s
  &__img
   width: 100%
   height: 100%
  &__title
   font-family: Gilroy
   font-style: normal
   font-weight: bold
   font-size: 14px
   line-height: 169.5%
   color: #FFFFFF
   position: absolute
   bottom: 38px
   left: 26px
   opacity: 0
   transition: all 0.5s
  &__subtitle
   font-family: Gilroy
   font-style: normal
   font-weight: normal
   font-size: 10px
   line-height: 169.5%
   color: #FFFFFF
   opacity: 0.5
   position: absolute
   bottom: 17px
   left: 26px
   opacity: 0
   transition: all 0.5s
   &::before
    content: ''
    width: 100%
    height: 0.5px
    position: absolute
    right: 50%
    transform: translate(50%, -50%)
    bottom: -6px
    background: rgba(255, 255, 255, 0.35)
  &__arrow
   position: absolute
   bottom: 26px
   right: 26px
   opacity: 0
   transition: all 0.5s



   