.popup
 position: fixed
 top: 0
 left: 0
 height: 100%
 width: 100%
 display: none
 justify-content: center
 align-items: center
 z-index: 100
 &-bg
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer
 &-wrap
  position: relative
  z-index: 2
  background: #FFFFFF
  padding: 40px 30px
  border-radius: 5px
  &__title
   text-align: center
   font-size: 30px
   font-weight: 700
   margin-bottom: 30px
   font-family: Gilroy
.form
 &-input
  display: flex
  margin-bottom: 20px
  &__img
   background: linear-gradient(360deg, #D14646 21.88%, #FD5959 110.62%)
   width: 50px
   height: 50px
   display: flex
   justify-content: center
   align-items: center
   img
    width: 25%
    height: 25%
  input
   width: 100%
   border: none
   padding: 10px 20px
   margin: 0
   font-family: inherit
   font-size: inherit
   line-height: inherit
  &__btn
   padding: 28px 0px 28px 0
   width: 100%
   background: linear-gradient(360deg, #D14646 21.88%, #FD5959 110.62%)
   box-shadow: 0px 4px 0px #893636
   border-radius: 3px
   font-family: Gilroy
   font-style: normal
   font-weight: bold
   font-size: 16px
   line-height: 147.4%
   color: #FFFFFF
   position: relative
   transition: 0.5s
   top: 0