body
  box-sizing: border-box
*
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0
a
  text-decoration: none
  cursor: pointer
button
  border: none
  &:focus
    outline: none
  &:active
    outline: none

@import 'header'
@import 'advan'
@import 'photog'
@import 'info'
@import 'get'
@import 'founder'
@import 'review'
@import 'contact'
@import 'footer'
@import 'popup'
@import 'media'
